# whatsmyprogress

./: README.md  whatsmyprogress.sln
whatsmyprogress/: Constants.cs  Helper.cs  Main.cs  Program.cs  appsettings.json  whatsmyprogress.csproj
whatsmyprogress.DAL/: whatsmyprogress.DAL.csproj
whatsmyprogress.DAL/DAO/: IDAO.cs  JsonDAO.cs
whatsmyprogress.DAL/Entities/: Project.cs  Task.cs
whatsmyprogress.DAL/Enums/: TaskStatus.cs
whatsmyprogress.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  whatsmyprogress.WebAPI.csproj
whatsmyprogress.WebAPI/Controllers/: CheckConnectionController.cs  ProjectsController.cs  TasksController.cs
whatsmyprogress.WebAPI/Properties/: launchSettings.json
whatsmyprogress/Commands/: Projects.cs  Tasks.cs
whatsmyprogress/Properties/: launchSettings.json
whatsmyprogress/Repository/: ProjectRepository.cs  RepositoryHelper.cs  TaskRepository.cs
whatsmyprogress/Repository/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
